[flake8]
ignore = E402,W191,E117,E265,W293,E266,E203,E221,E722,E741
    E501, C901
max-line-length = 220
max-complexity = 50
exclude =
    ./.git,
    ./tests,
    ./.github,
    __pycache__,
    ./docs,
    ./build,
    ./dist

[pylint]
disable = duplicate-code, invalid-name, mixed-indentation, missing-module-docstring, missing-class-docstring, missing-function-docstring, wrong-import-position, too-many-public-methods, too-many-return-statements, trailing-whitespace, bare-except, useless-return, bad-continuation, import-outside-toplevel
path = /src/libs